body {
    background-color: #e2e8f0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #1e293b;
    width: 100%;
}

ul {
    padding: 0;
    margin: 0;
}

.nav {  
    display: flex;
    justify-content: space-around;
    padding: 0 250px
}

.nav > button {
    padding: 20px 50px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    background-color: #1e293b;
    color: #e2e8f0;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
}

.nav > button:hover {
    background-color: #334155;
    color: #FFFFFF;
}

#content {
    display: flex;
    flex-direction: column;
    height: 1000px;
    width: 80%;
    color: white;
    font-size: 20px;
    background-color: #000000C0;
}

.logo {
    width: 40%;
    align-self: center;
    margin-top: 100px;
    border-radius: 10px;
}

.logo + p {
    width: 80%;
    align-self: center;
}

.menu-container,
.contact-container {
    width: 80%;
    align-self: center;
    overflow: scroll;
    margin-bottom: 50px;
}

h2 {
    margin-top: 40px;
}

.menu-item {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 25px 75px;
    text-align: left;
}

.menu-item > p:first-child {
    font-weight: 600;
}

.menu-item > p:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: center;
    text-align: center;
}

.menu-item > p:last-child {
    font-size: 16px;
}

footer {
    width: 80%;
    color: white;
    font-size: 14px;
    background-color: #000000C0;
    text-align: center;
}

a {
    text-decoration: none;
}